AlexNet
0.8691999912261963
0.8703999519348145
0.8779000043869019
0.7477999925613403
0.7493999600410461
ResNet
0.7866999506950378 [[3,3,3,3,3,3,1,2,2,2,2,1,2,2,2,2,1,2,2,4],[1 for i in range(20)],[0 for i in range(20)]],
0.3531000018119812 [[3 for i in range(20)],[1 for i in range(20)],[0 for i in range(20)]]
0.19059999287128448 [[4 for i in range(20)],[1 for i in range(20)],[0 for i in range(20)]],
0.23989999294281006 [[3 for i in range(20)],[2 for i in range(20)],[0 for i in range(20)]],
0.6086999773979187 [[2 for i in range(20)],[3 for i in range(20)],[0 for i in range(20)]],
0.361299991607666  [[1 for i in range(20)],[4 for i in range(20)],[0 for i in range(20)]],
0.7172999978065491 [[3,3,3,3,3,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2],[2 for i in range(20)],[0 for i in range(20)]]
VGG16
0.5640000104904175 [[2,2,2,3,2,2,6,2,2,3,3,6,6],[2,2,2,3,2,2,6,2,2,3,3,6,6],[2,2,2,3,2,2,6,2,2,3,3,6,6]],
0.8991000056266785 [[2,2,2,3,2,2,6,2,2,3,3,6,6],[2 for i in range(13)],[2 for i in range(13)]]
0.8991999626159668 [[2,2,2,3,2,2,6,2,2,3,3,6,6],[2 for i in range(13)],[0 for i in range(13)]],
0.7840999960899353 [[2,2,2,3,2,2,6,2,2,3,3,6,6],[2,2,2,3,2,2,6,2,2,3,3,6,6],[0 for i in range(13)]],
0.9217000007629395 [[2 for i in range(13)],[2 for i in range(13)],[2 for i in range(13)]]
LeNet 
0.9560999870300293 [[5,5,5],[0,0,0],[0,0,0]],mode = 0
0.960599958896637 [[6,6,6],[0,0,0],[0,0,0]],mode = 0
0.9608999490737915 [[5,5,5],[5,5,5],[5,5,5]],mode = 0
0.9613999724388123 [[6,6,6],[6,6,6],[6,6,6]],mode = 0
AlexNet
0.8905999660491943 [[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]],mode = 0
0.8905999660491943 [[2 for i in range(5)], [2 for i in range(5)], [2 for i in range(5)]],mode = 0
0.8903999924659729 [[3 for i in range(5)], [3 for i in range(5)], [3 for i in range(5)]],mode = 0
AlexNet,mode=0
0.8910999894142151 [[0 for i in range(5)], [0 for i in range(5)], [0 for i in range(5)]],
0.8910999894142151 [[1 for i in range(5)], [1 for i in range(5)], [1 for i in range(5)]],
0.8913999795913696 [[2 for i in range(5)], [2 for i in range(5)], [2 for i in range(5)]],
0.8912000060081482 [[3 for i in range(5)], [3 for i in range(5)], [3 for i in range(5)]],
0.8906999826431274 [[4 for i in range(5)], [4 for i in range(5)], [4 for i in range(5)]],
0.8113999962806702 [[5 for i in range(5)], [5 for i in range(5)], [5 for i in range(5)]],
0.11899999529123306 [[6 for i in range(5)], [6 for i in range(5)], [6 for i in range(5)]],
0.8912000060081482 [[3,2,2,3,3],[3,2,2,3,3],[3,2,2,3,3]]             
VGG16,mode=2 
0.9293999671936035  [2,2,2,3,2,2,2,2,2,3,3,3,3],[2,2,2,3,2,2,2,2,2,3,3,3,3],[2,2,2,3,2,2,2,2,2,3,3,3,3]
0.9262999892234802 [2,2,2,3,2,2,4,2,2,3,3,4,5],[2,2,2,3,2,2,4,2,2,3,3,4,5],[2,2,2,3,2,2,4,2,2,3,3,4,5]
0.925599992275238 [2,2,2,3,2,2,5,2,2,3,3,5,5],[2,2,2,3,2,2,5,2,2,3,3,5,5],[2,2,2,3,2,2,5,2,2,3,3,5,5]
0.30959999561309814
0.3249000012874603
0.46939998865127563
0.8224999904632568
0.46889999508857727
0.3669999837875366
0.40699997544288635
0.4056999981403351
ResNet,mode=0  
0.8592999577522278 [[0 for i in range(21)], [0 for i in range(21)], [0 for i in range(21)]],
ResNet_no_bn,mode=0 
0.7590000033378601 [[0 for i in range(20)], [0 for i in range(20)], [0 for i in range(20)]]
0.7583000063896179 [[0 for i in range(20)], [1 for i in range(20)], [1 for i in range(20)]]
0.7591999769210815 [[0 for i in range(20)], [2 for i in range(20)], [2 for i in range(20)]]
0.7541999816894531 [[0 for i in range(20)], [3 for i in range(20)], [3 for i in range(20)]]
0.7394999861717224 [[0 for i in range(20)], [4 for i in range(20)], [4 for i in range(20)]]
0.4765999913215637 [[0 for i in range(20)], [5 for i in range(20)], [5 for i in range(20)]]
0.09999999403953552 [[0 for i in range(20)], [6 for i in range(20)], [6 for i in range(20)]]
ResNet_no_bn,mode=2，only weight shift 
0.7590000033378601  [[0 for i in range(20)], [0 for i in range(20)], [0 for i in range(20)]]
0.7584999799728394 [[0 for i in range(20)], [1 for i in range(20)], [1 for i in range(20)]]
0.758899986743927 [[0 for i in range(20)], [2 for i in range(20)], [2 for i in range(20)]]
0.7418000102043152 [[0 for i in range(20)], [3 for i in range(20)], [3 for i in range(20)]]
0.5152999758720398 [[0 for i in range(20)], [4 for i in range(20)], [4 for i in range(20)]]
0.12429999560117722 [[0 for i in range(20)], [5 for i in range(20)], [5 for i in range(20)]]
0.09999999403953552 [[0 for i in range(20)], [6 for i in range(20)], [6 for i in range(20)]]
ResNet_no_bn,mode=2，activation+weight shift 
ResNet_bn,mode=0:
0.8618999719619751 [[0 for i in range(20)], [0 for i in range(20)], [0 for i in range(20)]],
0.8585000038146973 [[0 for i in range(20)], [1 for i in range(20)], [1 for i in range(20)]],
0.8359000086784363 [[0 for i in range(20)], [2 for i in range(20)], [2 for i in range(20)]],
0.8069999814033508 [[0 for i in range(20)], [3 for i in range(20)], [3 for i in range(20)]],
0.757099986076355  [[0 for i in range(20)], [4 for i in range(20)], [4 for i in range(20)]],
0.8391000032424927 [[0 for i in range(20)],[3,3,3,3,3,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2],[3,3,3,3,3,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2],
VGG16,mode=2,ratio=0.4:
0.9418999552726746  [[0 for i in range(13)], [0 for i in range(13)], [0 for i in range(13)]],
0.9429999589920044  [[1 for i in range(13)], [1 for i in range(13)], [1 for i in range(13)]],
0.9328999519348145  [[2 for i in range(13)], [2 for i in range(13)], [2 for i in range(13)]],
0.9262999892234802  [2,2,2,3,2,2,2,2,2,3,3,3,3], [2,2,2,3,2,2,2,2,2,3,3,3,3],[2,2,2,3,2,2,2,2,2,3,3,3,3]],
0.9271000027656555  [[2,2,2,3,2,2,3,2,2,3,3,4,4], [2,2,2,3,2,2,3,2,2,3,3,4,4],[2,2,2,3,2,2,3,2,2,3,3,4,4]],
0.9253999590873718  [[2,2,2,3,2,2,4,2,2,3,3,4,4], [2,2,2,3,2,2,4,2,2,3,3,4,4],[2,2,2,3,2,2,4,2,2,3,3,4,4]],
0.9253999590873718  [[2,2,2,3,2,2,4,2,2,3,3,4,5], [2,2,2,3,2,2,4,2,2,3,3,4,5], [2,2,2,3,2,2,4,2,2,3,3,4,5]],
0.9261999726295471  [[2,2,2,3,2,2,5,2,2,3,3,5,5], [2,2,2,3,2,2,5,2,2,3,3,5,5], [2,2,2,3,2,2,5,2,2,3,3,5,5]],
0.9261999726295471  [[2,2,2,3,2,2,5,2,2,3,3,5,5], [2,2,2,3,2,2,5,2,2,3,3,5,5], [2,2,2,3,2,2,5,2,2,3,3,5,5]]
AlexNet，mode=2,ratio=0.6
0.8914999961853027 [[0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0]]
0.8750999569892883 [[3,2,2,3,3], [3,2,2,3,3], [3,2,2,3,3]]
VGG8,mode=2,ratio=0.4
0.939300000667572  [[0 for i in range(7)], [0 for i in range(7)], [0 for i in range(7)]],
0.9371999502182007 [[1 for i in range(7)], [1 for i in range(7)], [1 for i in range(7)]],
0.9277999997138977 [[2 for i in range(7)], [2 for i in range(7)], [2 for i in range(7)]],
0.8689000010490417  [[3 for i in range(7)], [3 for i in range(7)], [3 for i in range(7)]],
0.38769999146461487 [[4 for i in range(7)], [4 for i in range(7)], [4 for i in range(7)]], 
0.09619999676942825 [[5 for i in range(7)], [5 for i in range(7)], [5 for i in range(7)]],
0.9277999997138977 [[2,2,2,2,2,2,3], [2,2,2,2,2,2,3], [2,2,2,2,2,2,3]],
0.92249995470047  [[2,2,2,2,2,3,3], [2,2,2,2,2,3,3], [2,2,2,2,2,3,3]],
0.913599967956543 [[2,2,2,2,3,3,3], [2,2,2,2,3,3,3], [2,2,2,2,3,3,3]],
0.899399995803833 [[2,2,2,3,3,3,3], [2,2,2,3,3,3,3], [2,2,2,3,3,3,3]],

0.9280999898910522 [[2,2,2,2,2,2,4], [2,2,2,2,2,2,4], [2,2,2,2,2,2,4]],
0.9225999712944031 [[2,2,2,2,2,3,4], [2,2,2,2,2,3,4], [2,2,2,2,2,3,4]],
0.9070000052452087 [[2,2,2,3,2,3,3], [2,2,2,3,2,3,3], [2,2,2,3,2,3,3]],
0.9246999621391296 [[2,2,3,2,2,3,3], [2,2,3,2,2,3,3], [2,2,3,2,2,3,3]],
0.9120000004768372 [[2,3,3,2,2,3,3], [2,3,3,2,2,3,3], [2,3,3,2,2,3,3]],
0.9246999621391296 [[2,2,3,2,2,3,4], [2,2,3,2,2,3,4], [2,2,3,2,2,3,4]],
0.9018999934196472 [[2,2,3,2,2,4,4], [2,2,3,2,2,4,4], [2,2,3,2,2,4,4]],
0.9090999960899353 [[2,3,4,2,2,3,3], [2,3,4,2,2,3,3], [2,3,4,2,2,3,3]],
0.9018999934196472 [[2,2,3,2,2,4,4], [2,2,3,2,2,4,4], [2,2,3,2,2,4,4]],
0.8919999599456787 [[2,2,4,2,2,4,4], [2,2,4,2,2,4,4], [2,2,4,2,2,4,4]],
0.8789999485015869 [[3,2,4,2,2,4,4], [3,2,4,2,2,4,4], [3,2,4,2,2,4,4]],
0.8639000058174133 [[3,3,4,2,2,4,4], [3,3,4,2,2,4,4], [3,3,4,2,2,4,4]],
0.8995999693870544 [[3,3,3,2,2,3,3], [3,3,3,2,2,3,3], [3,3,3,2,2,3,3]],
ResNet,mode=2,ratio=0.4 
0.7932999730110168 [[3,3,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2], 
0.8242999911308289 [0 for i in range(20)],[[3,3,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2], [[3,3,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2]
LeNet,mode=2,ratio=1
0.9869999885559082 [4,4,4,4],[4,4,4,4],[4,4,4,4]
0.9818999767303467 [[5 for i in range(3)], [4 for i in range(3)], [4 for i in range(3)]]
0.12870000302791595
0.7942999601364136
0.8578999638557434
0.8860999941825867
0.9378999471664429
0.9365999698638916
0.22179999947547913
0.9381999969482422
0.8905999660491943
0.9892999529838562
0.9241999983787537
0.8598999977111816
0.902999997138977
0.6222999691963196
0.6189000010490417
0.9898999929428101
0.9894999861717224
0.6222999691963196
0.9894999861717224
0.9898999929428101
0.9886999726295471
0.8166999816894531
0.6110999584197998
0.6222999691963196
0.9898999929428101
0.9892999529838562
0.6222999691963196
0.9898999929428101
0.9883999824523926
0.9864999651908875
0.9590999484062195
0.9864999651908875
0.9784999489784241
0.9860999584197998
0.9860999584197998
0.9860999584197998
