######## Hardware Configuration #####

[Device level]
Device_Tech = 32
 # tech unit: nm
Read_Level = 2
 #
Read_Voltage = 0,0.5
 # read voltage unit: V
Write_Level = 2
 #
Write_Voltage = 0,3
 # write voltage unit: V
Read_Latency = 3.16
 # read latency unit: ns, 3.16 NTHU ISSCC19
Write_Latency = 10
 # write latency unit: ns
# Device_Level =  4
# Device_Resistance = 1e7,10000,5000,3333
Device_Level =  2
Device_Resistance = 1e7,3333
 #1.2e6,4e4
 # resistence unit: ohm, the item number in this tuple is bit_level
 # from HRS to LRS
Device_Variation = 5
 # x% of ideal resistance
Device_SAF = 9,1
 # X% of Stuck-At-HRS and Stuck-At-LRS

[Crossbar level]
Xbar_Size = 256,256
# Xbar_Size = 128,128
 # (Row, Column)
OU_Size =8,8
 # (Row, Column)

[Interface level]
DAC_Choice = 1
 # DAC choice option: -1: User defined, 1~7: four default configurations
DAC_Area = 0
 # DAC area option: 0: default configurations, x: unit um^2
DAC_Precision = 8
 # DAC precision option: 0: default configurations, x: unit bit
DAC_Power = 0
 # DAC power option: 0: default configurations, x: unit W
DAC_Sample_Rate = 0
 # DAC sample rate option: 0: default configurations, x: GSamples/s
ADC_Choice = 2
 # ADC choice option: -1: User defined, 1~7: four default configurations
ADC_Area = 0
 # ADC area option: 0: default configurations, x: unit um^2
ADC_Precision = 6
 # ADC precision option: 0: default configurations, x: unit bit
ADC_Power = 0
 # ADC power option: 0: default configurations, x: unit W， 静态功耗
ADC_Sample_Rate = 0
 # ADC sample rate option: 0: default configurations, x: Samples/s
ADC_Interval_Thres = -1
 # ADC sample interval threshold option: -1 default configurations, x: a list with the length of 2^Precision. unit: V

[Process element level]
Group_Num = 8
 # number of crossbar groups
DAC_Num = 256
 # number of DAC in each group: 0: default configuration, x: user defined
ADC_Num = 1
 # number of ADC in each group: 0: default configuration, x: user defined

[Digital module]
Digital_Frequency = 1000
 # digital part frequency unit: MHz
Adder_Tech = 45
 # adder technology unit: nm
Adder_Area = 0
 # adder area option: 0:default configurations x: unit um^2
Adder_Power = 0
 # adder power option: 0:default configurations x: unit W
ShiftReg_Tech = 65
 # shiftreg technology unit: nm
ShiftReg_Area = 0
 # shiftreg area option: 0:default configurations x: unit um^2
ShiftReg_Power = 0
 # shiftreg power option: 0:default configurations x: unit W
Reg_Tech = 45
 # shiftreg technology unit: nm
Reg_Area = 0
 # shiftreg area option: 0:default configurations x: unit um^2
Reg_Power = 0
 # shiftreg power option: 0:default configurations x: unit W
JointModule_Tech = 45
 # JointModule technology unit: nm
JointModule_Area = 0
 # jointmodule area option: 0:default configurations x: unit um^2
JointModule_Power = 0
 # jointmodule power option: 0:default configurations x: unit W

[Tile level]
PE_Num = 3,3
 # number of PEs in each tile (x,y): 0,0: default configuration (4x4), x,y: user defined
Pooling_shape = 3,3
 # Pooling Kernel size of the hardware actually suppoert (x,y): 0,0:default configuration (3x3), x,y: user defined
Pooling_unit_num = 64
 # the Pooling unit in a tile. 0: default configuration, x: user defined
Pooling_Tech = 65
 # technology for pooling unit used, unit is nm. 0: default configuration, x: user defined
Pooling_area = 0
 # area for total Pooling part in the tile: 0: default configuration, x: user defined
Tile_Adder_Num = 0
 # number of adders in each tile: 0: default configuration, x: user defined
Tile_Adder_Level = 0
 # max adder level in each tile: 0: default configuration, x: user defined
Tile_ShiftReg_Num = 0
 # number of shiftregs in each tile: 0: default configuration, x: user defined
Tile_ShiftReg_Level = 0
 # max shiftreg level in each tile: 0: default configuration, x: user defined
Inter_Tile_Bandwidth = 20
 # inter tile bandwidth, unit: Gbps
Intra_Tile_Bandwidth = 1024
 # intra tile bandwidth (inter PE), unit: Gbps

[Architecture level]
Buffer_Choice = 1
 # buffer choice option: 0: User defined, 1: SRAM, 2:DRAM, 3:RRAM
Buffer_Technology = 32
 # buffer technology option: 0: default configurations, x:nm
Buffer_Bitwidth = 256
 # buffer bitwidth option: 0: default configurations, x:bit

Tile_Connection = 2
 # Option: 0, 1, 2, 3
Tile_Num = 16,16
# Tile_Num = 32, 32
 # number of Tiles in accelerator (x,y): 0,0: default configuration (8x8), x,y: user defined

